# springbootdemos

./: .gitignore  .project  README.md  build.gradle  gradle.properties  settings.gradle
bootemail/: .project  build.gradle
bootemail/src/main/java/com/yaotuanjie/: Application.java  HomePageController.java
thymeleaf3boot/: .project  build.gradle
thymeleaf3boot/src/main/java/com/yaotuanjie/: Application.java
thymeleaf3boot/src/main/java/com/yaotuanjie/web/: MessageController.java
